{
    "azureFunctions.deploySubpath": "Braila-Anamaria-Roxana\\L06\\AppFunction/bin/Release/net5.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "azureFunctions.projectSubpath": "Braila-Anamaria-Roxana\\L06\\AppFunction\\bin\\Release\\net5.0\\publish"
}